

.center{
    width: 100%;
    background-color: #f2f2f2;
    .page{
        width: 1226px;
        margin: 0 auto;
        padding-bottom: 50px;
        .bread-crumbs{
            font-size: 14px;
            color: #666;
             height: 30px; 
            line-height: 30px;
            margin-bottom: 29px;
            margin-top: 17px;
            .index{
                color: #333;
                margin-right: 5px;
            }
            .now{
                display: inline-block;
                margin-left: 5px;
                height: 30px;
                font-size: 0;
                span{
                    padding: 0 4px 0 8px;
                    width: 108px;
                    height: 28px;
                    border: 1px solid #ddd;
                    display:inline-block;
                    line-height: 28px;
                    font-size: 14px;
                    color: #666;
                    margin-right: 14px;
                }
            }
        }
        .filter-con{
            background-color: #fff;
            .filter-title{
                height: 39px;
                padding: 0 10px;
                font-size: 14px;
                line-height: 39px;
                h3{
                    color: #262626;
                    float: left;
                }
                p{
                  margin-left: 8px;
                    color: #666;
                    float: left;
                    span{
                        color: #f43544;
                    }
                }
            }
            .filter-list{
             
                padding: 6px 15px 3px;
                .filter-item-none{
                    display: none;
                }
                dl{
                    margin-bottom: 5px;
                    line-height: 20px;
                    padding: 8px 0;
                    width: 100%;
                    min-height: 20px;
                    border-bottom: 1px solid #ccc;

                    dt{
                        float: left;
                        margin-right: 3px;
                        width: 76px;
                        color: #262626;
                        text-align: left;
                        font-size: 12px;
                        height: 100%;
                    }
                    .filter-list-H{
                        height: 48px;
                        overflow: hidden;
                    }
                    dd{
                        margin-left: 79px;
                        min-height: 20px;
                        position: relative;

                       .filter-item{
                            display: inline-block;
                            padding-left: 5px;
                            padding-right: 5px;
                            white-space: nowrap;
                            margin: 0 3px 3px 3px;
                          
                                a{
                                    font-size: 12px;
                                    color: #666;
                                    &:hover{
                                        color: #35abf2;
                                    }
                                }
                                .filter-item-input{
                                    input{
                                        width: 50px;
                                
                                        line-height: 16px;
                                        border: 1px solid #ccc;
                                    }
                                    i{
                                    
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        color: #666; 
                                    }
                                }
                            .filter-item-btn{
                                    border: 1px solid #ccc;
                                    white-space: nowrap;
                                    background-color: transparent;
                                    font-size: 12px;
                                    color: #666;
                                    width:48px;
                                    height: 18px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 0px;
                            }
                           
                        }
                        .filter-item-more{
                            position: absolute;
                            top: 0;
                            right: 6px;
                            font-size: 12px;
                            color: #666666;
                        }
                        

                    }
                }
              
            }
            .filter-more{
                border-top: 1px solid #00a8ff;
                margin-left: 0;
                background-color: #f2f2f2;
                a{
                    width: 399px;
                    height: 34px;
                    color: #262626;
                    border: 1px solid #00a8ff;
                    border-top-color: #fff;
                    display: block;
                    margin: -1px auto;
                    text-align: center;
                    background-color: #fff;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        .gallery-sortbar{
            height: 40px;
            border: none;
            background-color: #f2f2f2;
            margin-top: 30px;
            margin-bottom: 10px;
            .gallery-sort{
                ul{
                    float: left;
                    li{
                        float: left;
                        color: #666;
                        a{
                            padding: 0 8px;
                            color: #666;
                            line-height: 40px;
                            font-size: 14px;
                        }
                    }
                }
                .gallery-showmode{
                    float: right;
                    color: #666;
                    padding: 11px 2px 8px 10px;

                    a{
                        color: #666;
                        margin-left: 5px;
                        margin-right: 5px;
                        color: #666;
                       
                        
                    }
                }
            }
        }
        .gallery-show{
                .gallery-grid{
                    .goods-item{
                        float: left;
                        width: 296px;
                        height: 400px;
                        margin-right: 14px;
                        margin-bottom: 14px;
                        text-align: center;
                        position: relative;
                        background: #fff;
                        .goods-item-img{
                            width: 200px;
                            height: 200px;
                            margin: 40px auto 10px;
                            
                            overflow: hidden;
                           
                            img{
                                width: 200px;
                                height: 200px;
                            }
                        }
                        .goods-item-title{
                            text-align: center;
                            padding: 0 16px;
                            
                            font-size: 100%;
                            height: 77px;
                            a{
                                display: block;
                                color: #333;
                                margin-bottom: 10px;

                                p{
                                    width: 100%;
                                    height: 18px;
                                    line-height: 18px;
                                    font-size: 12px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                                p:nth-child(2){
                                    color: #979797;
                                    
                                }
                            }
                            .goods-price{
                                width: 50%;
                                float: left;
                                text-align: right;
                                max-height: 36px;
                                overflow: hidden;
                                ins{
                                   
                                    font-size: 24px;
                                    color: #f00;
                                    font-weight: normal;
                                }
                            }
                            .promotion-tags{
                                float: left;
                                height: 18px;
                                padding-top: 8px;
                                margin: 0;
                                margin-left: 20px;
                                .tag{
                                    border-radius: 5px;
                                    border: 1px solid #d62528;
                                    background: #fff;
                                    color: #d62528;
                                    display: inline-block;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        .goods-action{
                            width: 250px;
                          
                            overflow: hidden;
                            margin: 15px auto;
                            .goods-action-btn{
                                
                                a{
                                    display:block;
                                    float: left;
                                    width: 60px;
                                    height: 28px;
                                    line-height: 28px;
                                    border: 1px solid #DDD;
                                    position: relative;
                                    background: #fff;
                                    color: #999;
                                    text-align: center;
                                    font-size: 12px;
                                    i{
                                        display: inline-block;
                                        vertical-align: middle;
                                        height: 12px;
                                        width: 12px;
                                        background-color: #fff;
                                        border: 1px solid #ccc;
                                        font-size: 0;
                                        margin-right: 5px;
                                    }
                                    &:hover{
                                        color: #e4393c;
                                        
                                        border-color: #e4393c;
                                    }
                                }
                            }
                            .goods-add-cart{
                                float: left;
                                width: 96px;
                                height: 28px;
                                line-height: 28px;
                                border: 1px solid #DDD;
                                border-left:1px solid  transparent;
                                position: relative;
                                background: #fff;
                                text-align: center;
                                font-size: 12px;
                               a{
                                color: #999;

                               }
                               &:hover{
                                color: #e4393c;
                               
                                border: 1px solid #e4393c;
                                }
                            }
                            
                        }
                        .goods-others{
                            position: absolute;
                            width: 90px;
                            top: 0;
                            right: 0;
                            a{
                                padding-left: 25px;
                                height: 17px;
                                line-height: 17px;
                                font-size: 12px;
                                color: #999;
                                text-align: center;
                            }
                        }
                        
                            &:hover{
                                transform: translate3d(0, -3px, 0);
                                box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                            }
                    }
                    .goods-item:nth-child(4n+4){
                        margin-right: 0;
                    }
                    .goods-img{
                        float: left;
                        width: 296px;
                        height: 400px;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }

                    }
                }
            .pageview{
                overflow: hidden;
                text-align: center;   
                margin: 10px 0;
            
                line-height: 20px;
                font-size: 12px;
                letter-spacing: -3px;
               a{
                    display: inline-block;
                    width: 45px;
                    height: 20px;
                    line-height: 20px;
                    color: #666;
                    text-align: center;
                    overflow: hidden;
                    margin: 0 16px;
                    // color: #fff;
                    border-radius: 5px;
                   font-size: 14px;
                    
                   
                }
                    
                .pageview-l{   
                    display: inline-block;
                    text-align: center;
                    background-color: #f2f2f2;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 5px;
                    vertical-align: middle;
                    i{
                        font-size: 14px;
                        font-weight: 100;
                      
                        padding: 0 5px;
                        
                    }
                    &:hover{
                        background-color: #c9c9c9;
                    }
                    
                    

                }
                .pageview-r{
                    .pageview-l;
                }
                .flip{
                    padding: 1px 8px;
                    display: inline-block;
                    vertical-align: middle;
                    
                  &:hover{
                    color: #fff;
                    border-radius: 5px;
                    background-color: #b2b2b2;
                  }
                }
                .flip-color{
                    color: #fff;
                    border-radius: 5px;
                    background-color: #b2b2b2;
                }
            }
        }
    }
        
    
}