@charset "utf8";
.header-logo{
    width: 1226px;
    margin: 0 auto;
}
.header{
    padding-top: 23px;
    background-color: #fff;
    position: relative;
    .header-logo{
        height: 77px;
        overflow: hidden;
    }
}
.main-box{
    background-color: #fdbf58;
    min-height: 655px;
    .login_bg_box{
        padding-top: 80px;
        width: 1200px;
        margin: 0 auto;
        height: 465px;
    }
    .login-warp{
        width: 380px;
        min-height: 435px;
        position: absolute;
        top: 175px;
        left: 50%;
        margin-left: 230px;
        padding: 15px;
        background: #fff;
        overflow: hidden;
        .login-ewm{
            position: absolute;
            top: 15px;
            right: 15px;
            text-align: right;
            width: 50%;
            .login-ewm-hint{
                font-size: 12px;
                position: absolute;
                left: 0;
                top: 0px;
                border: 1px solid #fdbf58;
                padding: 3px 11px;
                background: #fdffb7;
             
                height: 16px;
                line-height: 16px;
                img{
                    display: inline-block;
                    width: 13px;
                    vertical-align: middle;
                    padding-right: 5px;
                }
                a{
                    color: #00bbff;
                }
            }
            .login-code{
                width: 60px;
                height: 60px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .login-title{
            height: 44px;
            font-size: 24px;
            padding: 0;
            border-bottom: none;
            margin-top: 30px;
            margin-bottom: 20px;
           p{
                text-align: center;
                width: 290px;
                display: inline-block;
                vertical-align: bottom;
                position: relative;
                i{
                    display: inline-block;
                    width: 2px;
                    height: 20px;
                    background-color: #ccc;
                }
                a{
                    cursor: pointer;
                    margin-left: 3px;
                    margin-right: 3px;
                    font-size: 24px;
                    color: #8a8a8a;
                }
                .active{
                    color: #00a8ff;
                }
            }
           
        }
        .login-con-hide{
            display: none;
        }
        .login-con{
            margin-left: 15px;
            .x-input{
                padding-left: 12px;
                padding-right: 0;
                height: 46px;
                line-height: 46px;
                font-size: 14px;
                width: 336px;
                color: #262626;
                position: relative;
                border: 1px solid #ccc;
            }
            .account{
                width: 350px;
                height: 50px;
                margin-bottom: 16px;
            }
            .verify{
                width: 350px;
                position: relative;
                margin-bottom: 10px;
                .get-code{
                    display: block;
                    position: absolute;
                    top: 4px;
                    right: 3px;
                    padding: 11.5px 0;
                    border-left: 1px solid #ccc;
                    width: 120px;
                    text-align: center;
                    color: #333;
                    font-size: 14px;
                    &:hover{
                        color: #777;
                    }
                }
               
                
            }
            .hint{
                a{
                    font-size: 12px;
                    color: #008aff;
                    line-height: 1;
                   
                    padding: 10px 0;
                }
                span{
                    height: 16px;
                    line-height: 16px;
                    display: block;
                    color: #00a8ff;
                    font-size: 14px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    display: none;
                }
               
            }
            .clause{
                height: 15px;
                font-size: 12px;
                line-height: 1;
                margin-top: 10px;
                margin-bottom: 10px;
                p{
                    font-size: 12px;
                    input{
                        float: left;
                        height: 13px;
                        margin: 0;
                     
                    }
                    span{
                        float: left;
                       margin-left: 3px;
                       color: #666;
                        a{
                            font-size: 12px;
                            color: #0563c3;
                            &:hover{
                                color: #777;
                            }
                        }
                    }
                }
            }

            .login-btn{
                width: 350px;
                height: 50px;
                white-space: nowrap;
                text-align: center;
                overflow: hidden;
                margin-bottom: 10px;
                span{
                    color: #fff;
                    display: block;
                    width: 350px;
                    height: 50px;
                    background: #00a8ff;
                    cursor: pointer;
                    line-height: 50px;
                    font-size: 14px;

                }
            }
            .login-phone-btn{
                .login-btn;
            }
            .forget-password{
                margin-bottom: 10px;
                p{
                    text-align: right;
                    padding-right: 30px;
                    a{
                        display: block;
                        padding: 0 5px;
                        font-size: 14px;
                    }
                }
            }
            .third-login{
                position: relative;
                text-align: center;
                border-top: 1px solid #ccc;
                position: relative;
                overflow: visible;
                margin-top: 55px;
                height: 73px;
                width: 350px;
                .third-login-title{
                    position: absolute;
                    top: -24px;
                    left: 50%;
                    width: 210px;
                    height: 48px;
                    background-color: #fff;
                    margin-left: -105px;
                    span{
                        height: 24px;
                        display: block;
                        font-size: 14px;
                        color: #666;
                        a{
                            color: #0563c3;
                            &:hover{
                                color: #777;
                            }
                        }
                    }
                }
                .wx{
                    display: inline-block;
                    margin: 0 auto;
                    margin-top: 35px;
                    text-align: center;
                    a{
                        display: block;
                        img{
                            width: 37px;
                            height: 37px;
                        }
                    }
                }
                
            }
             
        }
    }
}

.code{
    text-align: center;
    width: 500px;
    height: 200px;
    position: absolute;
    top:120px;
    left: 500px;
   
  

    background-color: #fff;
    display: none;
    p{
        line-height: 200px;
        font-size:50px;
    }
    span{
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 30px;
&:hover{
    color: #0563c3;
}
    }
}