.center{
    background-color: #f2f2f2;
    .page{
        width: 1226px;
        margin: 0 auto;
       padding-bottom: 30px;

        .hide{
            display: none;
        }
        .cart-empty{
            border: none;
            background-color: #f2f2f2;
            text-align: center;
            padding: 80px 0 90px;
            font-size: 14px;
            line-height: 2;
            color: #666;
            p{
                font-size: 48px;
                line-height: 60px;
                text-align: center;
            }
            a{
                width: 210px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                font-size: 24px;
                display: inline-block;
                margin: 60px auto;
                background-color: #00a8ff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
        }
        .cart-page{
            color: #666;
            padding-top: 30px;
            
            .cart-header{
                min-height: 50px;
                line-height: 50px;
                padding-left: 16px;
                padding-right: 50px;
                background-color: #fff;
                margin-bottom: 10px;
                ul{
                    margin-bottom: 5px;
                    li{
                        float: left;
                        font-size: 16px;
                        width: 100px;
                        // height: 50px;
                        text-align: center;
                    }
                    .check-all{
                        width: 118px;
                        text-align: left;
                        input{
                            // float: left;
                            width: 16px;
                            height: 16px;
                        }
                        label{
                            margin-left: 15px;
                            font-size: 16px;
                        }
                    }
                }
                .cart-goods{
                    width: 490px;
                    text-align: left;
                }
                .cart-price {
                    width: 110px;
                }
                .cart-num {
                    width: 96px;
                }
                .cart-action {
                    width: 46px;
                }
            }
            .cart-list-warp{
               width: 100%;
            }
            .cart-list{
                
                .cart-header;
                padding: 0;
                background: none;
               
                .cart-item{
                    padding-bottom: 4px;
                    padding-left: 16px;
                    padding-right: 50px;
                    background-color: #fff;
                    margin-bottom: 10px;
                    padding-bottom: 30px;
                    
                    li{
                        margin-top: 40px;
                        font-size: 14px;
                        line-height: 26px;
                        height: auto;
                      
                    }
                    .check-all{
                        input{
                            margin-top: 40px;
                        }
                    }
                    .cart-goods{
                        margin-top: 20px;
                        div {
                            float: left;
                            width: 100px;
                            height: 100px;
                            line-height: 100px;
                            overflow: hidden;
                            a{
                                display: block;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                        p{
                            float: left;
                            margin-left: 10px;
                            line-height: 18px;
                            margin-top: 20px;
                            width: 375px;
                            font-size: 14px;
                        }
                    }
                    .check-all{
                        margin-top: 0;
                    }
                    .cart-num{
                        margin-top: 40px;
                        // height: 30px;
                          
                           
                        div{
                        width: 91px;

                            border: 1px solid #c9c9c9;
                            overflow: hidden;
                            font-size: 0;
                            height: 23px;
                            line-height: 23px;
                            a{
                                color: #666;
                                width: 23px;
                                height: 23px;
                                text-align: center;
                                display: inline-block;
                                font-size: 14px;
                            }
                            input{
                                display: inline-block;
                                width: 45px;
                                border: none;
                                height: 23px;
                                line-height: 23px;
                                text-align: center;
                                padding: 0;
                                font-size: 12px;
                                
                            }
                        }
                    }
                    .cart-action{
                        text-align: center;

                        a{
                            width: 26px;
                            height: 26px;
                            text-align: center;
                            line-height: 26px;
                            display: block;
                            font-size: 16px;
                            color: #333;
                            margin-left: 10px;
                            &:hover{
                                background-color: #00a8ff;
                                color: #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                    .cart-product-active{
                        line-height: 24px;
                        font-size: 14px;
                        color: #f00;
                        margin-left: 118px;
                        border-top: 1px solid #d9d9d9;
                        padding-top: 4px;
                        padding-bottom: 4px;
                        .cart-goods-gift{
                            p{
                                line-height: 24px;
                                font-size: 14px;
                                color: #f00;
                                span{
                                    font-weight: bold;
                                }
                            }
                            
                        }
                    }
                }
               
                
            }
            .order-discount{
                padding: 10px 0;
                margin-bottom: 10px;
                background-color: #fff;
                .order-promotion{
                    margin-left: 16px;
                    margin-bottom: 0;
                    h3{
                        font-size: 18px;
                        font-weight: normal;
                        margin-bottom: 5px;
                        color: #666666;
                        a{
                            text-align: center;
                            line-height: 16px;
                            border-radius: 50%;
                            border-color: #00a8ff;
                            background-color: #00a8ff;
                            color: #fff;
                            vertical-align: top;
                            margin-right: 10px;
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            overflow: hidden;
                            border: 1px solid #a9a9a9;
                        }
                    }
                    ul{
                        overflow: hidden;
                        padding-left: 30px;
                        li{
                            color: #00a8ff;
                            height: 30px;
                            line-height: 30px;
                        }
                    }
                  
                }
            }
            .order_price{
                background-color: #fff;
                height: 70px;
                padding: 0 16px;
                .btn-link{
                    float: left;
                    font-size: 14px;
                    color: #404040;
                    text-decoration: none;
                    line-height: 70px;
                    margin-left: 20px;
                    margin-right: 10px;
                }
                p{
                    float: left;
                    margin-left: 30px;
                    line-height: 70px;
                    font-size: 14px;
                    span{
                        color: #00a8ff;
                    }
                }
                button{
                    font-size: 133.33333%;
                    background: #00a8ff;
                    border-radius: 5px;
                    float: right;
                    margin-top: 13px;
                    background: #00a8ff;
                    display: block;
                    padding: 0;
                    width: 160px;
                    height: 44px;
                    border: none;
                    border-radius: 5px;
                    color: #fff;
                }
                .total-price{
                    float: right;
                    line-height: 70px;
                    margin-right: 40px;
                    span{
                        color: #00a8ff;
                         margin-right: 10px;
                    }
                    b{
                        color: #f00;
                        font-size: 30px;
                        font-weight: normal;
                    }
                    
                }
            }
            
        }
    }
}